/home/caheroaf/CLion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/caheroaf/CLion/bin/ninja/linux/x64/ninja -G Ninja -S /home/caheroaf/repos/SNHUClassProjects/abcu-advising -B /home/caheroaf/repos/SNHUClassProjects/abcu-advising/cmake-build-debug
-- The C compiler identification is GNU 12.3.1
-- The CXX compiler identification is GNU 12.3.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/caheroaf/repos/SNHUClassProjects/abcu-advising/cmake-build-debug
