# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CornerGrocer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/caheroaf/CLionProjects/CornerGrocer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CornerGrocer


#############################################
# Order-only phony target for CornerGrocer

build cmake_object_order_depends_target_CornerGrocer: phony || CMakeFiles/CornerGrocer.dir

build CMakeFiles/CornerGrocer.dir/main.cpp.o: CXX_COMPILER__CornerGrocer_Debug /home/caheroaf/CLionProjects/CornerGrocer/main.cpp || cmake_object_order_depends_target_CornerGrocer
  DEP_FILE = CMakeFiles/CornerGrocer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CornerGrocer.dir
  OBJECT_FILE_DIR = CMakeFiles/CornerGrocer.dir

build CMakeFiles/CornerGrocer.dir/ui.cpp.o: CXX_COMPILER__CornerGrocer_Debug /home/caheroaf/CLionProjects/CornerGrocer/ui.cpp || cmake_object_order_depends_target_CornerGrocer
  DEP_FILE = CMakeFiles/CornerGrocer.dir/ui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CornerGrocer.dir
  OBJECT_FILE_DIR = CMakeFiles/CornerGrocer.dir

build CMakeFiles/CornerGrocer.dir/Inventory.cpp.o: CXX_COMPILER__CornerGrocer_Debug /home/caheroaf/CLionProjects/CornerGrocer/Inventory.cpp || cmake_object_order_depends_target_CornerGrocer
  DEP_FILE = CMakeFiles/CornerGrocer.dir/Inventory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CornerGrocer.dir
  OBJECT_FILE_DIR = CMakeFiles/CornerGrocer.dir


# =============================================================================
# Link build statements for EXECUTABLE target CornerGrocer


#############################################
# Link the executable CornerGrocer

build CornerGrocer: CXX_EXECUTABLE_LINKER__CornerGrocer_Debug CMakeFiles/CornerGrocer.dir/main.cpp.o CMakeFiles/CornerGrocer.dir/ui.cpp.o CMakeFiles/CornerGrocer.dir/Inventory.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CornerGrocer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CornerGrocer
  TARGET_PDB = CornerGrocer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caheroaf/CLionProjects/CornerGrocer/cmake-build-debug && /home/caheroaf/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/caheroaf/CLionProjects/CornerGrocer/cmake-build-debug && /home/caheroaf/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/caheroaf/CLionProjects/CornerGrocer -B/home/caheroaf/CLionProjects/CornerGrocer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/caheroaf/CLionProjects/CornerGrocer/cmake-build-debug

build all: phony CornerGrocer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/caheroaf/CLionProjects/CornerGrocer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/caheroaf/CLion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/caheroaf/CLionProjects/CornerGrocer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
